{
  // "include": [
  //   "wasm-bin/*.d.ts",
  // ],
  "files": [],
  "types": [
    {
      "name": "types/emscripten",
      "path": "./node_modules/@types/emscripten/index.d.ts"
    },
    // {
    //   "name": "types/clangModule",
    //   "path": "./wasm-bin/clang.d.ts"
    // },
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    // "allowJs": true,
    // "noImplicitAny": false,
    "types": [
      "naive-ui/volar",
      "types/emscripten",
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
}
